{
  "pages": [
    "pages/login/index",
    "pages/about/index",
    "pages/order/index",
    "pages/device/index",
    "pages/state/index",
    "pages/scan/index",
    "pages/order-list/index",
    "pages/rental/index",
    "pages/dashboard/index",
    "pages/trade/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}